Title: Reading One Paragraph
Date: 2022-04-07 23:00
Category: Reading
Tags: javascript, essays
Slug: single-paragraph-reading
Authors: Peter Mortimer
Summary: Reading along a seemingly endless paragraph.

Inspired by [this New Yorker](https://www.newyorker.com/books/page-turner/reading-on-the-clock) and from books like [Why Red Doesn't Sound Like a Bell](https://www.goodreads.com/book/show/11529008-why-red-doesn-t-sound-like-a-bell), I wanted to see if it is possible to create an endless seeming paragraph on a website without the reader really noticing the manipulations done on the text.

Let me know what you think of the demo below: testtest

<p class="paragraph"><span class="word1">Fixation</span> <span class="word2">or</span> <span class="word3">visual</span> <span class="word4">fixation</span> <span class="word5">is</span> <span class="word6">the</span> <span class="word7">maintaining</span> <span class="word8">of</span> <span class="word9">the</span> <span class="word10">gaze</span> <span class="word11">on</span> <span class="word12">a</span> <span class="word13">single</span> <span class="word14">location</span>. <span class="word15">An</span> <span class="word16">animal</span> <span class="word17">can</span> <span class="word18">exhibit</span> <span class="word19">visual</span> <span class="word20">fixation</span> <span class="word21">if</span> <span class="word22">it</span> <span class="word23">possess</span> <span class="word24">a</span> <span class="word25">fovea</span> <span class="word26">in</span> <span class="word27">the</span> <span class="word28">anatomy</span> <span class="word29">of</span> <span class="word30">their</span> <span class="word31">eye</span>. <span class="word32">The</span> <span class="word33">fovea</span> <span class="word34">is</span> <span class="word35">typically</span> <span class="word36">located</span> <span class="word37">at</span> <span class="word38">the</span> <span class="word39">center</span> <span class="word40">of</span> <span class="word41">the</span> <span class="word42">retina</span> <span class="word43">and</span> <span class="word44">is</span> <span class="word45">the</span> <span class="word46">point</span> <span class="word47">of</span> <span class="word48">clearest</span> <span class="word49">vision</span>.</p>

<link rel="stylesheet" href="extra/vis/paragraph-reading/paragraph.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="extra/vis/paragraph-reading/paragraph.js"></script>