Title: Saving His Life by Lee Sandlin
Date: 2020-04-12 23:00
Category: Nonfiction
Tags: nonfiction, essays
Slug: saving-his-life
Authors: Peter Mortimer
Summary: Rereading the story of Lee Sandlin's father-in-law.

The first article I have read of Lee Sandlin was [_Losing The War_](http://leesandlin.com/articles/LosingTheWar.htm). _Losing The War_ was featured in Ira Glass' anthology _The New Kings of Nonfiction_. This led me looking for more articles by Lee Sandlin. Many of his popular articles are freely available on his personal page and that is where I found his article [_Saving His Life_](http://www.leesandlin.com/articles/SavingHisLife.htm).

In _Saving His Life_ Lee Sandlin chronicles the life of his father-in-law Nick Cherniavsky. The story of how Nick ended up in the US is very interesting. Nick lived in different Russian communities in Asia and eventually arrived in the USA as a refugee. 

His memoirs show the interesting history some cities in Asia share. They served as a meeting point for many ehnic groups. These circumstances were created by the many wars for territory in the first half of the 20th century and the preceding expansive colonialism by the global powers. Nick's memories of cities like Shanghai and Tsingtao give the impression of a globalized world without the many technologies we commonly associate with the term today. 

It is also a story about a time where, from our perspective, these seemingly large and well-remembered events happened. Events later generations would learn about in history class. The type of events that if occurred today, would break up the daily routine and keep everyone hooked to their TV (or smartphone nowadays).

But back then information didn't spread as fast and the way Nick learns about different historical events is fascinating. It is interesting to see how these global events are interwoven into Nick's life in many different ways. 

The article is rather long, which makes reading it on your web browser not always very practical. I have converted the story to the .epub format, so that someone interested in reading _Saving His Life_ can comfortably read it on their eBook reader:

[Download Lee Sandlin's _Saving His Life_ for your eBook reader]({static}/extra/ebooks/Saving_His_Life.epub)

I hope you enjoy Lee Sandlin's article as much as I did.
