Title: Books I've Read
Date: 2019-09-28 23:20
Category: Author
Tags: Literature, Recreational
Slug: books
Authors: Peter Mortimer
Summary: A list with comments on some of my favorite books.

# Books I've read

I really got into reading when I started going to university. Here is a simple list of some of my favorite books and I'll add some comments to some of them. This list is inspired by the [book list](http://jsomers.net/#books) of the writer and programmer James Somers. The books do not have a particular order and are only loosely organized by theme and genre.

### Early Nonfiction

- **The New Kings of Nonfiction** introduced by Ira Glass - This collection of different nonfiction articles and book excerpts got me really into nonfiction. Most books I have read in the first few years in university were mostly from the great authors presented in this book. I initially bought this book, because I am a big fan of Ira Glass' podcast _This American Life_. 
- **Among the Thugs** by Bill Burford
- **Moneyball: The Art of Winning an Unfair Game** by Michael Lewis
- **Flash Boys: A Wall Street Revolt** by Michael Lewis
- **The Big Short: Inside the Doomsday Machine** by Michael Lewis
- **The New New Thing: A Silicon Valley Story** by Michael Lewis
- **Liar's Poker** by Michael Lewis
- **Boomerang: Travels in the New Third World** by Michael Lewis
- **Home Game: An Accidental Guide to Fatherhood** by Michael Lewis
- **Coach: Lessons on the Game of Life** by Michael Lewis
- **David and Goliath: Underdogs, Misfits, and the Art of Battling Giants** by Malcolm Gladwell
- **The Tipping Point: How Little Things Can Make a Big Difference** by Malcolm Gladwell
- **Outliers: The Story of Success** by Malcolm Gladwell
- **What the Dog Saw and Other Adventures** by Malcolm Gladwell
- **Blink: The Power of Thinking Without Thinking** by Malcolm Gladwell
- **Positively Fifth Street: Murderers, Cheetahs, and Binion's World Series of Poker** by James McManus

### On Intelligence & Computing

- **Gödel, Escher, Bach: An Eternal Golden Braid** by Douglas Hofstadter
- **Superintelligence: Paths, Dangers, Strategies** by Nick Bostrom
- **The Righteous Mind** by Jonathan Haidt
- **Stories of Your Life and Others** by Ted Chiang - All short stories are great, but my favorites are _Divison by Zero_, _Understand_, and _Tower of Babylon_.
- **Statistics Done Wrong: The Woefully Complete Guide** by Alex Reinhart
- **The Signal and the Noise: Why So Many Predictions Fail - But Some Don't** by Nate Silver
- **Geek Sublime: The Beauty of Code, the Code of Beauty** by Vikram Chandra
- **The Passionate Programmer** by Chad Fowler

### Grantland Authors & Sports

- **The Book of Basketball: The NBA According to The Sports Guy** by Bill Simmons
- **The Sports Gene: Inside the Science of Extraordinary Athletic Performance** by David Epstein
- **The Dead Do Not Improve: A Novel** by Jay Caspian Kang - I often go back to his personal essay [_The High Is Always the Pain and the Pain Is Always the High_](https://themorningnews.org/article/the-high-is-always-the-pain-and-the-pain-is-always-the-high) on gambling and his addictive behavior towards gambling at different times of his life.
- **Basketball (and Other Things): A Collection of Questions Asked, Answered, Illustrated** by Shea Serrano
- **Nothing Feels Good: Punk Rock, Teenagers, and Emo** by Andy Greenwald
- **Monogamy: An Essay from Chuck Klosterman IV** by Chuck Klosterman
- **Sex, Drugs, and Cocoa Puffs: A Low Culture Manifesto** by Chuck Klosterman
- **Chuck Klosterman X: A Highly Specific, Defiantly Incomplete History of the Early 21st Century** by Chuck Klosterman

### Videogames

- **Extra Lives: Why Video Games Matter** by Tom Bissell
- **Death by Video Game: Tales of Obsession from the Virtual Frontline** by Simon Parkin

### DFW & Postmodernism

- **Consider the Lobster and Other Essays** by David Foster Wallace
- **A Supposedly Fun Thing I'll Never Do Again: Essays and Arguments** by David Foster Wallace
- **The Broom of the System** by David Foster Wallace
- **Brief Interviews with Hideous Men** by David Foster Wallace - My favorite short stories from this collection are _Forever Overheard_, _The Depressed Person_, _Signifying Nothing_, _Octet_, and _Adult World (I)_.
- **Girl with Curious Hair** by David Foster Wallace - My favorite short stories from this collection are _Little Expressionless Animals_, _Lyndon_, _Here and There_, and _Westward the Course of Empire Takes Its Way_.
- **Although of Course You End Up Becoming Yourself: A Road Trip with David Foster Wallace** by David Lipsky
- **The Crying of Lot 49** by Thomas Pynchon - I read this book around the time when _Under the Silver Lake_ was released. I find both stories very similar from their tone.
- **E Unibus Pluram: Television and U.S. Fiction** by David Foster Wallance - This isn't a book, but an essay. Jason Somers has the story on his website uploaded [here](https://jsomers.net/DFW_TV.pdf).

### Graphic Novels

- **V for Vendetta** written by Alan Moore and illustrated by David Lloyd
- **Watchmen** written by Alan Moore, illustrated by Dave Gibbons, and colored by John Higgins

### Writers from The New Yorker

- **Private Empire: ExxonMobil and American Power** by Steve Coll
- **Angels and Ages: A Short Book about Darwin, Lincoln, and Modern Life** by Adam Gopnik
- **Paris to the Moon** by Adam Gopnik
- **The Rules Do Not Apply** by Ariel Levy
