Title: Publications
Date: 2020-11-13 00:35
Category: Author
Tags: Data Science, Computer Vision
Slug: publications
Authors: Peter Mortimer
Summary: An list of my research publications.

# Publications

Here are all my publcations listed with links to the papers and repositories.

<hr>

<div class="row">
<div class="col-2 col-sm-2">
<a href="/images/publications/icpr2020/image_cube.png" 
data-lightbox="uoa-lightbox" 
data-title="" 
data-alt=""><img src="/images/publications/icpr2020/image_cube.png" /></a>
</div>
<div class="col-10 col-sm-10">
<p style="margin: 0px;">Kai Andreas Metzger, <b>Peter Mortimer</b> and Hans-Joachim Wuensche</p> 
<p style="margin: 0px;">"A Fine-Grained Dataset and its Efficient Semantic Segmentation for Unstructured Driving Scenarios"</p>
<p style="margin: 0px;"><i>International Conference on Pattern Recognition (<b>ICPR</b>)</i>, Milan, Italy, January 2021.</p>
<p><a href="https://mucar3.de/icpr2020-tas500/">Project Page</a> &middot; <a href="https://drive.google.com/file/d/1TeJK-3EBkXzD9FCq4LOLGFRD3lmKqVdp/view">Paper</a> &middot; <a href="https://rzunibw-my.sharepoint.com/:f:/g/personal/thorsten_luettel_rzunibw_onmicrosoft_com/Evdia5SSRaRPuSO2CNsNHY8B3xdK8eHpG-9DSaeEbIJyUw?e=M6NMqI">Dataset</a> &middot; <a href="bibtex/icpr2020.bib">Bibtex</a>  <!--&middot; <a href="/">GitHub</a> --> 
</div>
</div>

<hr>

<div class="row">
<div class="col-2 col-sm-2">
<a href="/images/publications/iros2022/title-card.png" 
data-lightbox="uoa-lightbox" 
data-title="" 
data-alt=""><img src="/images/publications/iros2022/title-card.png" /></a>
</div>
<div class="col-10 col-sm-10">
<p style="margin: 0px;"><b>Peter Mortimer</b> and Hans-Joachim Wuensche</p> 
<p style="margin: 0px;">"TAS-NIR: A VIS+NIR Dataset for Fine-grained Semantic Segmentation in Unstructured Outdoor Environments"</p>
<p style="margin: 0px;"><i>Workshop on Planning, Perception and Navigation for Intelligent Vehicles (<b>PPNIV @ IROS</b>)</i>, Kyoto, Japan, October 2022.</p>
<p><a href="https://mucar3.de/iros2022-ppniv-tas-nir">Project Page</a> &middot; <a style="color: grey; text-decoration: none;" href="#">Paper</a> &middot; <a style="color: grey; text-decoration: none;" href="#">Dataset</a> &middot; <a href="bibtex/ppniv-iros2022.bib">Bibtex</a>
</div>
</div>

# Talks

Here are all my talks that are publicly available.

<hr>

<div class="row">
<div class="col-10 col-sm-10">
<p style="margin: 0px;">Peter Mortimer</p> 
<p style="margin: 0px;">"20/20 Robot Vision - How to setup cameras in ROS 1 & ROS 2 using camera_aravis"</p>
<p style="margin: 0px;">ROSCon 2022, Kyoto, Japan.</p>
<p><a style="color: grey; text-decoration: none;" href="#">Video</a> &middot; <a href="/images/publications/roscon2022/ROSCon2022_PeterMortimer_20-20_Robot_Vision.pdf">Slides</a> &middot; <a href="https://github.com/FraunhoferIOSB/camera_aravis">GitHub</a> 
</div>
<div class="col-2 col-sm-2">
<a href="/images/publications/roscon2022/" 
data-lightbox="uoa-lightbox" 
data-title="" 
data-alt=""><img src="/images/publications/roscon2022/title-card.png" /></a>
</div>
</div>