Title: Publications
Date: 2020-11-13 00:35
Category: Author
Tags: Data Science, Computer Vision
Slug: publications
Authors: Peter Mortimer
Summary: An list of my research publications.

# Publications

Here are all my publcations listed with links to the papers and repositories.

<hr>

<div class="row">
<div class="col-2 col-sm-2">
<a href="/images/publications/icpr2020/image_cube.png" 
data-lightbox="uoa-lightbox" 
data-title="" 
data-alt=""><img src="/images/publications/icpr2020/image_cube.png" /></a>
</div>
<div class="col-10 col-sm-10">
<p style="margin: 0px;">Kai Andreas Metzger, <b>Peter Mortimer</b> and Hans-Joachim Wuensche.</p> 
<p style="margin: 0px;">"A Fine-Grained Dataset and its Efficient Semantic Segmentation for Unstructured Driving Scenarios"</p>
<p style="margin: 0px;"><i>International Conference on Pattern Recognition (<b>ICPR</b>)</i>, Milan, Italy, January 2021.</p>
<p><a href="https://mucar3.de/icpr2020-tas500/">Project Page</a> &middot; <a href="https://drive.google.com/file/d/1TeJK-3EBkXzD9FCq4LOLGFRD3lmKqVdp/view">Paper</a> &middot; <a href="https://rzunibw-my.sharepoint.com/:f:/g/personal/thorsten_luettel_rzunibw_onmicrosoft_com/Evdia5SSRaRPuSO2CNsNHY8B3xdK8eHpG-9DSaeEbIJyUw?e=M6NMqI">Dataset</a> &middot; <a href="bibtex/icpr2020.txt">Bibtex</a>  <!--&middot; <a href="/">GitHub</a> --> 
</div>
</div>